VITE_SUPABASE_PROJECT_ID="vlzclsdiqywcnsnzidtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsemNsc2RpcXl3Y25zbnppZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTUyMDIsImV4cCI6MjA3NTgzMTIwMn0.DrGYsWadiA1o39H7MXnnzvvYGxlTRmCx6VpYkdJdVag"
VITE_SUPABASE_URL="https://vlzclsdiqywcnsnzidtp.supabase.co"
